upstream osm_upstream {
    server tile.openstreetmap.org;
}

proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=osm_cache:10m max_size=5g
                 inactive=240h use_temp_path=off;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/lib/wwmap/frontend;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /maps/osm {
        proxy_cache osm_cache;
        proxy_pass http://osm_upstream/;
        expires max;
        add_header Cache-Control public;

        proxy_cache_valid 1048576h;
        proxy_cache_valid 304 1048576h;
        proxy_cache_revalidate off;

        # proxy_cache_background_update on;
        proxy_cache_use_stale updating;

        proxy_cache_lock on;
	}

}
