upstream t_cache_upstream {
        server localhost:7008;
}

upstream cron_upstream {
        server localhost:7009;
}

upstream backend {
        server localhost:7007;
}

proxy_cache_path /tmp/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=7m use_temp_path=off;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/lib/wwmap/frontend;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name wwmap.ru;

        location /maps/ {
                proxy_pass http://t_cache_upstream/;
                expires max;
                add_header Cache-Control public;
	            proxy_set_header X-Real-IP $remote_addr;
	       	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_buffering off;
        }

        location / {
                return 301 https://$host$request_uri;
        }

}

server {
        listen 443;
        listen [::]:443;
        ssl on;
        ssl_certificate /etc/ssl/certs/wwmap.crt;
        ssl_certificate_key /etc/ssl/private/wwmap.key;

        server_name  www.wwmap.ru;
        rewrite ^(.*) https://wwmap.ru$1 permanent;
}

server {
        listen 443;
        listen [::]:443;
        ssl on;
        ssl_certificate /etc/ssl/certs/wwmap.crt;
        ssl_certificate_key /etc/ssl/private/wwmap.key;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        server_name wwmap.ru;
        root /var/lib/wwmap/frontend;

        location /editor/ {
                return 301 https://$host/map.htm;
        }


        location /api/ {
                proxy_pass http://backend/;
                expires 1h;
                add_header Cache-Control public;

                proxy_cache api_cache;
                proxy_cache_key "$request_uri";
                proxy_cache_valid 200 7m;
                proxy_cache_valid any 1m;
        }

        location /editor-api/ {
                proxy_pass http://backend/;

                client_max_body_size 15m;

                # turn cache off
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }

        location /river/pdf/ {
            alias /var/lib/wwmap/backend/river-passport/;
            add_header Content-Type application/pdf;
        }

        location /river/html/ {
            alias /var/lib/wwmap/backend/river-passport/;
        }

        location /img-preview/ {
            alias /var/lib/wwmap/backend/images/preview/;
        }

        location /img-full/ {
            alias /var/lib/wwmap/backend/images/full/;
        }

        location /cron/ {
                proxy_pass http://cron_upstream/;
	            proxy_set_header X-Real-IP $remote_addr;
	       	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # turn cache off
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }

        location / {
                try_files $uri $uri/ =404;
                add_header Access-Control-Allow-Origin *;
                expires 10m;
		        index map.htm;
        }
}

