upstream osm_upstream {
        server localhost:7008;
}

upstream backend {
        server localhost:7007;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/lib/wwmap/frontend;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name wwmap.ru;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                index map.htm;
        }

        location /maps {
                proxy_pass http://osm_upstream/;
                expires max;
                add_header Cache-Control public;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        }

}

server {
        listen 443;
        listen [::]:443;
        ssl on;
        ssl_certificate /etc/ssl/certs/wwmap.crt;
        ssl_certificate_key /etc/ssl/private/wwmap.key;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        server_name wwmap.ru;
        root /var/lib/wwmap/frontend;

        location / {
                try_files $uri $uri/ =404;
                expires 10m;
                index map.htm;
        }


        location /api/ {
                proxy_pass http://backend/;
                expires 1h;
                add_header Cache-Control public;
        }
}
