server {
        listen 80;
        listen [::]:80;

        root /var/lib/wwmap/regional;

        index index.html index.htm;

        server_name ge.wwmap.ru;

        location /robots.txt {
                try_files $uri $uri/ =404;
                expires 10m;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/ssl/certs/wwmap.crt;
        ssl_certificate_key /etc/ssl/private/wwmap.key;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        server_name ge.wwmap.ru;
        root /var/lib/wwmap/regional;

        location / {
                try_files $uri $uri/ =404;
                add_header Access-Control-Allow-Origin *;
                expires 10m;
		        index index.htm;
        }
}

