[Unit]
Description=Cron.d with rest api, history and log rotation
After=syslog.target
After=network.target
After=nginx.service
After=postgresql.service
Requires=postgresql.service

[Service]
Type=simple
PIDFile=/var/run/wwmap-cron.pid
WorkingDirectory=/var/lib/wwmap/cron
EnvironmentFile=/var/lib/wwmap/env

User=wwmap
Group=wwmap

Environment=RACK_ENV=production

OOMScoreAdjust=-1000

ExecStart=/usr/bin/wwmap-cron
KillMode=process
TimeoutSec=300

Restart=always

[Install]
WantedBy=multi-user.target
